the life of josh and kate comic series fan quiz
BY: ThomasTheSpaceFox
Q1: what were Josh and Kate doing at the start of their first comic?
A: Kissing
B: hugging
C: sprinting
D: running
A
Q2: what are the names of clare's twin sisters?
A: cidny and clide
B: Wish and Dream
C: sarah and claid
D: andra and sandra
B
Q3: which of these characters is from the wild?
A: Wish
B: Dream
C: Clare
D: Frang
D
Q4: who said this quote: "come on you two lovers! dinner's ready! NOW!"
A: Kate
B: Josh
C: Wish
D: Dream
A
DONE